{
  "name": "techcodes-app",
  "version": "1.0.0",
  "description": "L'app de TechCodes!",
  "main": "index.js",
  "repository": "https://github.com/CodeBTHS/app.git",
  "authors": [
    "Nirjhor Nath",
    "Dashiell Elliot",
    "Santiago Vira"
  ],
  "scripts": {
    "apollo": "yarn workspace @techcodes/apollo",
    "artemis": "yarn workspace @techcodes/artemis",
    "db:up": "docker-compose up"
  },
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "devDependencies": {
    "prisma": "^3.8.1"
  },
  "dependencies": {
    "@prisma/client": "3.6.0"
  }
}
